
#toplevel_page_northeme_options a { 
	color:#333!important
}
#toplevel_page_northeme_options a.current { 
	color:#fff!important
}

/* GLOBAL
------------------------------------------------------- */
#col-popup {
	width: 800px;
	font: 12px/20px Arial, Helvetica, sans-serif;
	overflow: hidden;
}
#col-popup.no_preview {
	width: 560px;
}
#col-popup * {
	font: 12px/20px Arial, Helvetica, sans-serif;	
}

/* form side */
#col-sc-form-wrap {
	width: 550px;
	float: left;
}
#col-sc-form-wrap #col-sc-form-head {
	width: 520px;
	padding: 15px;
	color: #000;
	font-weight: bold;
	line-height: 1;
	font-size:18px;
	text-shadow: 0 1px 0 #fff;
}
#col-popup.no_preview #col-sc-form-wrap #col-sc-form-head {
	width: 530px;
}
#col-sc-form-wrap #col-sc-form {
	width: 490px;
	padding: 15px;
}
#col-popup .button-primary { 
	background: black!important;
	color: white!important;
	border: none!important;
	padding: 10px 17px 10px 17px!important;
	-moz-border-radius: 5px!important;
	border-radius: 5px!important;
	height:40px;
	line-height:20px;
}
/* preview side */
#col-sc-preview-wrap {
	width: 249px;
	background: #f7f7f7;
	border-left: solid 1px #eaeaea;
	position: relative;
	float: left;
}
#col-popup.no_preview #col-sc-preview-wrap {
	display: none;
}
#col-sc-preview-wrap #col-sc-preview-head {
	width: 219px;
	padding: 15px;
	color: #000;
	line-height: 1;
	font-size:18px;
	text-shadow: 0 1px 0px #fff;
}
#col-sc-preview-wrap #col-sc-nopreview {
	padding: 15px;
	width: 219px;
	font-size: 14px;
	font-weight: bold;
	color: #777;
	text-shadow: 0 1px 0 #fff;
	text-align: center;
}


/* FORM
------------------------------------------------------- */

#col-sc-form-table {
	width: 520px;
}
#col-sc-form-table tbody tr.form-row {
	display: block;
	padding: 5px 0;
	border-bottom: solid 1px #eaeaea;
}
#col-sc-form-table tbody:last-child tr.form-row {
	border-bottom: none;
}
#col-sc-form-table tbody tr.form-row .label {
	width: 130px;
	text-align: right;
	vertical-align: top;
	line-height: 35px;
	padding-right: 20px;
}
#col-sc-form-table tbody tr.form-row .field {
	width: 370px;
}
#col-sc-form-table tbody tr.form-row .col-insert {
	color: #fff;
}

/* child rows, sortable */
#col-sc-form-table .has-child #form-child-add {
	display: block;
	width: 520px;
	background: #333;
	color: white;
	text-shadow: none;
	border: none;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 0;
	height: 30px;
	line-height: 30px;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
}
#col-sc-form-table .has-child .child-clone-rows {
	display: block;
}
#col-sc-form-table .has-child .child-clone-rows .child-clone-row {
	padding: 8px 15px;
	background: #f7f7f7;
	border: solid 1px #e0e0e0;
	margin-bottom: 10px;
	cursor: move;
	-moz-border-radius: 2px;
	border-radius: 2px;
	position:relative;
}
#col-sc-form-table .has-child .sortable-placeholder {
	border: dashed 2px #e0e0e0;
	margin-bottom: 10px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #f7f7f7;
	height: 40px;
}
#col-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form {
	display: block;
}
#col-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row {
	display: block;
	padding: 7px 0;
	border-bottom: solid 1px #ddd;
}
#col-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row .child-clone-row-label label {
	display: block;
	font-weight: bold;
	font-style: italic;
	padding-bottom: 7px;
	line-height: 1;
}
#col-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove {
	color:#C00;
	padding: 1px;
	text-decoration:none;
	float:right;
	font-weight:bold;
	font-size:24px;
	position:absolute; 
	right:15px;
	top:15px;
}
#col-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove:hover {
	color: #000;
}

/* form elements */

/* - all */
#col-sc-form-table tbody tr.form-row .col-form-text,
#col-sc-form-table tbody tr.form-row .col-form-textarea,
#col-sc-form-table tbody tr.form-row .col-form-select {
	width: 350px;
	padding: 5px 10px;
	background: #f7f7f7;
	border: none;
	border: solid 1px #ddd;
	-moz-border-radius: 2px;
	border-radius: 2px;
    outline:  0;
}
#col-sc-form-table tbody tr.form-row.has-child .col-form-text,
#col-sc-form-table tbody tr.form-row.has-child .col-form-textarea,
#col-sc-form-table tbody tr.form-row.has-child .col-form-select {
	background: #fff;
	width: 485px;
}

/* - textarea */
#col-sc-form-table tbody tr.form-row .col-form-textarea {
	height: 120px;
}
#col-sc-form-table tbody tr.form-row.has-child .col-form-textarea {
	height: 100px;
}

/* - select */
#col-sc-form-table tbody tr.form-row .col-form-select {
	display: block;
	height: 25px;
}
#col-sc-form-table tbody tr.form-row.has-child .col-form-select {
	width: auto;
	height: 25px;
}

/* - desc */
#col-sc-form-table tbody tr.form-row .field .col-form-desc,
#col-sc-form-table tbody tr.form-row .child-clone-row-desc {
	display: block;
	font-size:  12px;
	color: #aaa;
	font-style: italic;
	padding-top: 3px;
}


