#works-link-fields .hndle, 
#post-image-fields .hndle, 
#post-video-fields .hndle, 
#post-quote-fields .hndle, 
#post-gallery-fields .hndle, 
#works-images-fields .hndle, 
#works-additional-fields .hndle, 
#works-color-fields .hndle, 
#works-gallery-fields .hndle, 
#posts-seo .hndle, 
#page-type .hndle { 
	background:#333;
	color:#ccc;
	text-shadow:none;
}	
#works-link-fields .hndle span, 
#post-quote-fields .hndle span, 
#post-image-fields .hndle span, 
#post-video-fields .hndle span, 
#post-gallery-fields .hndle span, 
#works-images-fields .hndle span, 
#works-additional-fields .hndle span, 
#works-color-fields .hndle span, 
#works-gallery-fields .hndle span, 
#posts-seo .hndle span, 
#page-type .hndle span { 
	padding-left:24px;
	background: url(../options/assets/images/northeme_admin.png) 0 2px no-repeat;
}	


.imgarr .mceIframeContainer { 
	display:block;
	border:1px solid #ccc;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}

select.urlselector { 
	font-size: 11px;
	line-height: 33px;
	height: 33px;
	position: relative;
	top: -1px;
	margin-left: 5px;
}

.custom-fields tr { 
		 border-bottom:1px solid #ddd; 
	     -webkit-box-shadow:  0px 1px 0px 0px #fff;
         box-shadow:  0px 1px 0px 0px #fff; 
		 padding:10px 0 0px 0;
		 display:block
		 }
.custom-fields th { 
		width:160px;
		}
.custom-fields .work-caption { 
		margin:5px 0 0 0; 
		width:350px; 
		height:70px;
}	 
.custom-fields .video-caption { 
		margin:5px 0 0 0; 
		width:350px; 
		height:90px;
}	 
.custom-fields th, .custom-fields td { 
		vertical-align:top;
		}
.custom-fields td { 
		width:82%
		}
.custom-fields td .imgwindow { 
		max-height:110px; overflow:hidden;
		background-color:#fff;
		padding:3px;
		border:1px solid #f0f0f0;
		-moz-border-radius: 3px;
	  	-webkit-border-radius: 3px;
	  	border-radius: 3px; clear:both; display:block; 
		}	
.custom-fields .imgside { 
		margin-right:10px;
}			
.custom-fields div.imgarr { 
		padding:10px; 
		margin-bottom:10px;
		display:block;
		background-color:#fff;
		border:1px solid #ddd; 
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	    -webkit-box-shadow:  0px 1px 0px 0px #fff;
        box-shadow:  0px 1px 0px 0px #fff; 
		position:relative;
		}
.custom-fields .admin-upload-remove { 
		position:absolute;
		right:10px; 
		top:10px; 
		font-size:11px!important;
		}
		
.custom-fields div.imgarr span {
		float:left;	
}
.custom-fields div.imgarr span textarea {
		margin:0 0 0 0px;
}
.custom-fields label { 
		width: 20%; 
		}
.custom-fields input[type="text"] { 
		width: 70%; 
		padding:8px;
		}
.custom-fields textarea { 
		width: 80%; 
		height:120px;
		}		
.custom-fields input[type="text"].upload { 
		width: 80%; 
		margin-right: 5px; 
		}
.custom-fields th p { 
		color:#999 
		}
.custom-fields .nhp-opts-upload-remove { 
		clear:both;
		}	
.custom-fields img.screenshot { 
		}
.custom-fields a.add-more-images { 
		margin-left:5px; 
		text-shadow:none; 
		border:#1a1a1a; 
		background:#1a1a1a;
		color:#ccc
		}	
.custom-fields h4 {
		margin:0;
		font-size:12px;
		font-weight:normal; 
		color: #999;
		}		
.custom-fields hr {
		opacity:.4;
		}
.clear { 
		clear:both;
		}	