<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]--><head>
<base href="http://monkeycycle.org" />


	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>US Debt Limit | monkeycycle</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
	<!-- CSS
  ================================================== -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
    <!--[if IE]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" media="all" href="/css/style_ie.css" />
	<![endif]-->
    
    <!--[if gte IE 9]>
	<link rel="stylesheet" type="text/css" media="all" href="/css/style_ie10.css" />
	<![endif]-->
     
    
	<style type="text/css">
			body { 
		font: 13px "Helvetica Neue",Helvetica, Arial, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		background:#fff ;
		color:#666;
	}
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { 
		color:#000!important; 
		text-shadow:none!important;		font-family:"Helvetica Neue",Helvetica, Arial,  "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.wp-caption, blockquote, .navigation-bottom a, .navigation-bottom-works a, .border-color,.widget_tag_cloud div a { 
	border-color:#bbb!important; border-style:solid!important; 
	}
	a { color:#333; }
	a:hover, a:focus { color:#000; }

	.text-shadow { text-shadow:none!important; } 
		ul.main-nav .current_page_item a, ul.main-nav .current_menu_item a, ul.main-nav li:hover a, .fullnav.dropdown li:hover a { 
		border-color:#333!important;
		color:#333;
	}
	ul.main-nav ul li, .fullnav.dropdown ul li {
		background-color:#f9f9f9!important;
	}
	ul.main-nav ul:after, .fullnav.dropdown ul:after {
		border-bottom-color:#f9f9f9!important;
	}
	ul.main-nav ul li a, .fullnav.dropdown  ul li a { 
		color:#666!important;
	}
	ul.main-nav ul li a:hover, .fullnav.dropdown ul li a:hover { 
		background-color:#aaa!important;
		color:#fff!important;
	}
	.activemenu-bg, .navigation-bottom-works .current { 
		background-color:#f9f9f9!important;
		color:#666!important;
	}
	.activemenu-bg:hover, .activemenu-bg.selected { 
		background-color:#aaa!important;
		color:#fff!important;
	}
	.widget { border-color:#bbb!important; }
	.widget li { border-color:#bbb!important; }
		.featured img {
		-moz-box-shadow:none!important;
		-webkit-box-shadow: none!important;
		box-shadow: none!important;	
	}
		input[type="text"],
	input[type="password"],
	textarea {
		background-color:#f9f9f9;
		border-color:#f9f9f9;
	} 
	ul.tabs-content {
		background-color:#f9f9f9!important;
		color:#666!important;	
	}
	ul.tabs-content {
		background-color:#f9f9f9!important;
		color:#666!important;	
	}
	dl.tabs dd.active {  
		background-color:#f9f9f9!important;
		color:#666!important;
	}
	table#wp-calendar { border-color:#bbb; }
		
				
		 .galleria-info { bottom:60px; top:auto; }
				.galleria-thumbnails {
		margin-left: auto;
		margin-right: auto;
	}
		.ie10 div.nav-div form button { 
		display:inline-block!important;
		width:40px;
		max-width:40px;
		position:relative;
		top:-1px;
		left:2px;
		height:32px!important;
		border-radius: 5px!important;
	}
	.ie10 .postwraps .sharing .tops div.buttons { display:inline-block}
	.ie10 .postwraps .sharing .tops strong.sharetitle, .postwraps .sharing .tops br.firstclear { display:none; }
	.ie10 .postwraps .sharing .tops { border-width:0; padding:0;}
	</style>
				 <style type="text/css">
				.postwraps { 
										background:none!important;
										color:#666!important;
				}
				.postwraps .sharingbottom.tops {
					background-color:#fff!important;
				}
				.postwraps p a, .postwraps .caption a, .postwraps .pinfo a, .postwraps .comment-list a { 
					color:#000;
				}
				.postwraps h2 a, .postwraps h2#comments, .postwraps h3#reply-title { 
					color:#333!important;
				}
				.postwraps .border-color-works { 
					border-color:#f0f0f0!important;
					border-style:solid!important;
				}
				.postwraps div.contenttext h1,
				.postwraps div.contenttext h2,
				.postwraps div.contenttext h3,
				.postwraps div.contenttext h4,
				.postwraps div.contenttext h5,
				.postwraps div.contenttext h6 {
					text-shadow:none!important;
					color:#666!important;
				}
			</style>								
				
	<!-- Favicons
	================================================== --> 
    	<link rel="apple-touch-icon" href="h/assets/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="h/assets/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="h/assets/apple-touch-icon-114x114.png">
        
	<!-- RSS
  ================================================== -->
  	
  	
    
    
		
    <!-- Head End
  ================================================== -->
            <script type="text/javascript">// <![CDATA[
			if( window.devicePixelRatio !== undefined ) document.cookie = 'devicePixelRatio = ' + window.devicePixelRatio;
		// ]]></script>
        <meta name='robots' content='noindex,nofollow' />



<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=3.7'></script>
<script type='text/javascript' src='/js/modernizr.js?ver=3.7'></script>
<script type='text/javascript' src='/js/jquery-1.8.2.min.js?ver=3.7'></script>
<script type='text/javascript' src='/js/include.js?ver=3.7'></script>
<script type='text/javascript' src='/js/galleria-1.2.9.min.js?ver=3.7'></script>

 

<link rel='next' title='House of Commons seating chart' href='/projects/house-of-commons-seating-chart/' />

<link rel='canonical' href='/projects/us-debt-limit/' />
<link rel='shortlink' href='/?p=19' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    
    <script type="text/javascript">
		$(function() {
			if (navigator.userAgent.indexOf("MSIE 10") > -1) {
				document.body.classList.add("ie10");
			}
		});
	</script>
    
</head>
 
 <body class="single single-works postid-19">
	<div class="container">
		<div class="sixteen columns topmargin">
            <div class="six columns alpha">
            <a href="#" class="button navbarbutton pull-right"><i class="icon-reorder menu-icon"></i></a>
				<a href="http://monkeycycle.org" title="monkeycycle"><img src="/m/monkeycycle.gif" class="" alt="monkeycycle"></a>            </div>
    		<div class="ten columns omega header-right">
            	<div class="nav-div">
                                <form action="http://monkeycycle.org">
            		<input type="text" name="s" class="medium" value=""><button type="submit"><i class='icon-search'></i></button>
                </form>
                                
				                </div>
            </div>
            <br class="clear" />
            <div class="six columns alpha">
				<h6 class="subtext">monkeycycle: creative coder</h6>
            </div>
                        <div class="ten columns omega header-right">
                     
            </div>
                        <br class="clear" />
			<hr class="headerbottom border-color" />
		</div>
    <div class="header_contact"></div>
    	
<div id="loadintothis">
				 <style type="text/css">
				.postwraps { 
										background:none!important;
										color:#666!important;
				}
				.postwraps .sharingbottom.tops {
					background-color:#fff!important;
				}
				.postwraps p a, .postwraps .caption a, .postwraps .pinfo a, .postwraps .comment-list a { 
					color:#000;
				}
				.postwraps h2 a, .postwraps h2#comments, .postwraps h3#reply-title { 
					color:#333!important;
				}
				.postwraps .border-color-works { 
					border-color:#f0f0f0!important;
					border-style:solid!important;
				}
				.postwraps div.contenttext h1,
				.postwraps div.contenttext h2,
				.postwraps div.contenttext h3,
				.postwraps div.contenttext h4,
				.postwraps div.contenttext h5,
				.postwraps div.contenttext h6 {
					text-shadow:none!important;
					color:#666!important;
				}
			</style>								
				
		
<div id="singlecontent">

				<div class="columns navibg border-color" style="background:none">
            <div class="four columns alpha">
            	<h3 style="margin-left:0">
            	<!-- <h3><a href="/">Projects</a></h3> -->
                </h3>
            </div>
            
            <div class="twelve columns omega">
            	<div class="navigate" style="margin-right:0">
                	<hr class="resshow border-color" /> 
                    <span class="pname"></span>
                    <a href="/" data-title="All" title="Projects" data-type="1" data-token="6c625ab14b" class="navigate parent getworks-showmsg getworks">&nbsp;</a>
                                        <a href="/projects/house-of-commons-seating-chart/" data-type="works" data-token="6c625ab14b" data-id="53" title="House of Commons seating chart" class="navigate back getworks getworks-showmsg">&nbsp;</a>
                                                            <a href="/projects/tiff-peoples-choice-prize-heralds-film-industry-kudos/" data-type="works" data-token="6c625ab14b" data-id="51" title="TIFF People's Choice prize heralds film industry kudos" class="navigate next getworks getworks-showmsg">&nbsp;</a>
					            	</div>
            </div>	
        </div>
  	  
	      
         <div class="postwraps sixteen columns showajaxcontent border-color">
         
         		                
                      <div class="sixteen columns alpha">
                           <h2 class="titles" style="text-shadow:none!important;"><a href="/projects/us-debt-limit/" style="text-shadow:none!important;">US Debt Limit</a></h2>
                           <hr class="border-color-works" />
                      </div>  
                                            <div class="sixteen columns alpha pinfo">
                           <div class="four columns alpha">
                           		                                <strong>Creative Fields</strong> <br />
                                <a href="/field/chart/">Chart</a>  
                                                          </div> 
                          <div class="four columns">
                           		                                <strong>Client</strong> <br />
                                CBC News Online                                                          </div> 
                           <div class="four columns">
                           		                                <strong>Project URL</strong> <br />
                                <a href="http://www.cbc.ca/news2/interactives/debt-limit/index.html" rel="nofollow">http://www.cbc.ca/news2/interactives/debt-limit/index.html</a>                                                          </div>
                           <div class="three columns omega">
                           		                                <strong>Completion Date</strong><br />
                                Sept. 27, 2013 
                                  
                          </div>
            			  <br class="clear" />
                          <hr class="border-color-works" />
                      </div>
                                            
                                    	
                                     
                    
              <br class="clear" />
              
              <div class="postcontent fitvids">
					<div class="sixteen columns alpha forgallerydiv"><a href="#" class="gallery_fullscreen">&nbsp;</a><div class="galleria"><a href="/m/US-DebtLimit.png"><img src="/m/US-DebtLimit.png" data-big="/m/US-DebtLimit.png" data-description=""></a></div></div><br class="clear"><br class="clear">	
                        	<style type="text/css">.galleria-container { 
															background-color:#000;
														}</style>
						                <br class="clear" />
                
		 	</div>     
            
			            
            
             		<br class="clear" /><div class="sixteen columns worksrichcontent alpha fitvids"><div class="thirteen columns alpha">&nbsp;</div><div class="three columns resdontshow omega sharing"><div class="sharingbottom tops border-color-works">
											<strong class="sharetitle">SHARE</strong>
											<br class="firstclear clear" />
											<div class="buttons"><div class="facebook shr"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmonkeycycle-local%2Fprojects%2Fus-debt-limit%2F&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:21px;" allowTransparency="true"></iframe></div><br class="clear"><div class="twitter shr"><a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="/projects/us-debt-limit/" data-text="US Debt Limit">Tweet</a></div><br class="clear"><div class="googleplus shr"><div class="g-plusone" data-size="medium" data-annotation="none"></div></div><br class="clear"><div class="tumblr shr"><a href="http://www.tumblr.com/share" title="Share on Tumblr" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:61px; height:20px; background:url('http://platform.tumblr.com/v1/share_4.png') top left no-repeat transparent;"></a></div></div></div></div></div><div class="sixteen columns alpha resdontshow"><hr class="border-color-works"></div><div class="sixteen columns alpha resdontshow"><hr class="border-color-works"></div> 
            
            
                        
            
                    
                    
            <div class="sixteen columns alpha worksbottomnav">
                    <div class="sharingbottom bottoms"> 
                  	                    	<div class="resdontshow shr"><strong>SHARE : </strong></div>
                       <div class="facebook shr"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmonkeycycle-local%2Fprojects%2Fus-debt-limit%2F&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:21px;" allowTransparency="true"></iframe></div><div class="twitter shr"><a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="/projects/us-debt-limit/" data-text="US Debt Limit">Tweet</a></div><div class="googleplus shr"><div class="g-plusone" data-size="medium" data-annotation="none"></div></div><div class="tumblr shr"><a href="http://www.tumblr.com/share" title="Share on Tumblr" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:61px; height:20px; background:url('http://platform.tumblr.com/v1/share_4.png') top left no-repeat transparent;"></a></div>					                    &nbsp;
                    </div>
                        <hr class="resshow border-color-works" /> 
                    <div class="navigate pull-right">
                        <span class="pname"></span> 
                        <a href="/" data-title="All" title="Projects" data-type="works" data-token="6c625ab14b" class="navigate parent getworks-showmsg gohome">&nbsp;</a>
						                        <a href="/projects/house-of-commons-seating-chart/" data-type="works" data-token="6c625ab14b" data-id="53" title="House of Commons seating chart" class="navigate back getworks getworks-showmsg">&nbsp;</a>
                                                                        <a href="/projects/tiff-peoples-choice-prize-heralds-film-industry-kudos/" data-type="works" data-token="6c625ab14b" data-id="51" title="TIFF People's Choice prize heralds film industry kudos" class="navigate next getworks getworks-showmsg">&nbsp;</a>
                                            </div>
                </div>
        
                        <br class="clear" />
           
		 </div>     
  </div> 
                        
</div>    

	        <br class="clear" />
        <footer>	
                <div class="sixteen columns">
                    <hr class="footer border-color" />
                    <span class="footertext">Creative coder. I build + use tools to tell stories with interactive maps, charts and bits of data journalism. , mostly on cbcnews.ca.</span>
                    <hr class="resshow border-color" />
                    <span class="social"><a href="https://twitter.com/monkeycycle_org" target="_blank"><i style="color:">l</i></a><a href="http://instagram.com/monkeycycle" target="_blank"><i style="color:">?</i></a></span>
                    
                    <hr class="footer border-color" />
                                        	                            <div class="eight columns alpha">
								                            </div>
                    	                            <div class="eight columns omega">
								                            </div>
                    	                        
					                </div>
                                   <br class="clear" />
                <div class="sixteen columns">
                    <hr class="border-color" />
                </div>
                	   
        </footer>
        
    </div> 
    <div class="mobilemenu">
                          <form>
            	<input type="text" class="medium" value=""><button type="submit"><i class='icon-search'></i></button>
              </form>
                        
               
    </div>
    
    <a href="#" class="backtotop"></a>
	<div class="ajaxloader"><img src="h/assets/loader.gif" /></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><script type="text/javascript">
		(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();</script><script type="text/javascript" src="http://platform.tumblr.com/v1/share.js"></script>

<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&#038;ver=3.7'></script>
<script type='text/javascript' src='/js/jquery.gmap.min.js?ver=3.7'></script>
<script type='text/javascript' src='/js/jquery.pageslide.min.js?ver=3.7'></script>
<script type='text/javascript' src='/js/jquery.realperson.min.js?ver=3.7'></script>
<script type='text/javascript' src='/js/jquery.validate.js?ver=3.7'></script>
<script type='text/javascript' src='/js/jquery.flexslider-min.js?ver=3.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mdajaxurl = {"flex":"7000","flexanimation":"slide","flexanimationspeed":"500","gallery_transition":"fade","gallery_transition_speed":"100","gallery_slideshow_speed":"10000000000","gallery_crop":"false","crispimg":"1","withajax":"1","themeurl":"http:\/\/monkeycycle-local\/wp-content\/themes\/Workality-Premium-master","ajax":"http:\/\/monkeycycle-local\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/js/master.js?ver=3.7'></script>
</body>
</html>

