div.seo-preview p.info { 
	font-size:11px;
	width:90%;
	margin:10px 0 0px 0;
	padding:5px;
}
div.seo-preview .preview { 
	background: #fff;
	padding: 15px;
	margin: 15px 0 15px 0;
	border-radius: 5px;
	border: 1px solid #ccc;
	clear:both;
	float:left;
	width:80%;
}
div.seo-preview .preview .title { 
	color: #11c;
	font-size: 16px;
	text-decoration: underline;
	line-height: 19px;
	word-wrap: break-word;
}
div.seo-preview .preview .title a { 
	color: #11c;
}
div.seo-preview .preview .permalink { 
	color: #282;
}
div.seo-preview .preview .date .meta { 
	font-size:12px;
	color:#333;
}
div.seo-preview .preview .date { 
	color: #666;
}
div.seo-preview div.inputs label { 
	color: #666;
	font-size:12px;
	margin:10px 0 10px 0;
	float:left; 
	width:100%;
}
div.seo-preview div.inputs input { 
	width:40%;
	padding:7px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	border-color:#ccc;

}
div.seo-preview div.inputs textarea { 
	width:70%;
	height:50px;
	padding:7px;
}